[ar:Yashraj Mukhate, Kisna, Rashmeet Kaur]
[al:Yashraj Mukhate]
[ti:Bing Bing Boo!]
[au:Yashraj Mukhate]
[length:02:39.06]
[by:Abhay Patel]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.13]Aye le le le le le
[00:01.63]Check one, two, threee.. ya
[00:03.63]Hrrr..
[00:08.63]Beat pe charan uthaawam
[00:14.63]Volume thoda badhaawam
[00:21.38]Haathon ka yo banaawam
[00:26.63]Bas trip karte jaawam
[00:31.63](bas trip karte jaawam)
[00:38.88]Ongzy bongzy bong
[00:39.88]Bing bing boo
[00:41.38]Saste nashe
[00:42.13]Taar chipak gayi chhaati se
[00:43.38]Ongzy bongzy bong
[00:44.13]Bing bing boo
[00:45.88]Saste nashe
[00:49.13]Taar hai dheeli kaun kase?
[00:50.63]Kaun kase? (x10)
[00:57.63]Brain ki battiya bujhake bas trip lein do
[01:04.13]Loop me tune bajake thoda hit hon do
[01:10.38]Duniya di parwah kade ni kari daa
[01:13.63]Khish hoke jeena na ki sad mari daa
[01:16.38]Hai chaska..
[01:20.14]Aaa..
[01:23.13]Kehte hai iskk ji
[01:24.88]Op sho-p ya og
[01:26.38]Karte hai sab mauji
[01:27.89]Hum iss ke khoji
[01:29.63]Ooo..
[01:32.63]Ongzy bongzy bong
[01:33.88]Bing bing boo
[01:35.38]Saste nashe
[01:36.13]Taar chipak gayi chhaati se
[01:37.38]Ongzy bongzy bong
[01:38.13]Bing bing boo
[01:39.88]Saste nashe
[01:41.88]Taar hai dheeli kaun kase?
[01:42.63]Kaun kase? (x10)
[01:51.88]Brain ki battiya bujhake bas trip lein do
[01:57.88]Loop me tune bajake thoda hit hon do
[02:04.54]Duniya di parwah kade ni kari daa
[02:07.54]Khish hoke jeena na ki sad mari daa
[02:10.29]Hai chaska..
[02:11.54]Aaa..
[02:17.29]Chhod do saare
[02:18.04]Saste nashe
[02:18.79]Rok do saare
[02:19.54]Saste nashe
[02:20.29]Kabhi na karna
[02:21.04]Saste nashe
[02:22.17]Vaat lagegi
[02:22.67]Saste nashe
[02:23.67]Koi na bole
[02:24.42]Saste nashe
[02:25.17]Kahi na bole
[02:25.92]Saste nashe
[02:26.67]Nahi milenge
[02:27.42]Saste nashe
[02:28.42]Naa karo ji
[02:29.17]Saste nashe..